#!/bin/bash
TOMBASE=tom_desc
TOMBASEFOLDER=<dir where the tom_desc dir repo is located>
NIGHT=`date +"%Y%m%d"`

#this assumes that the tom_desc has been installed in a python venv
source ${TOMBASEFOLDER}/tom_env/bin/activate

export DB_HOST=<see tom settings.py>
export DB_PASS=<this needs to be set in the postgres config of the running machine>
export DJANGO_SECRET_KEY=<this cannot be empty; generate a random one with an online django key generator>
cd $TOMBASEFOLDER/${TOMBASE}

# Fink
QUERYNAME=early_sn_ia_last_day
#QUERYNAME=fink_sso_ztf_candidates_ztf
LISTNAME=fink_${QUERYNAME}_${NIGHT}
python manage.py run_broker_query $QUERYNAME $LISTNAME

QUERYNAME=pseudo_sn
LISTNAME=antares_${QUERYNAME}_${NIGHT}
python $TOMBASEFOLDER/${TOMBASE}/manage.py run_broker_query $QUERYNAME $LISTNAME

# Add more queries here
# The query_list does not need to exist
#QUERYNAME=
#LISTNAME=brokername_${QUERYNAME}_${NIGHT}
#python $TOMBASEFOLDER/manage.py run_broker_query $QUERYNAME $LISTNAME
