# These were extracted from the requires_dist
# from the metadata of tomtoolkit on PyPI
# The TOM Toolkit itself is not installed
#   from pip, but is rather included as
#   a set of git submodules.

Markdown~=3.4
astroplan~=0.8
astropy>=5.0
astroquery>=0.4.2
beautifulsoup4~=4.9
django-bootstrap4<23,>=3
django-cassandra-engine~=1.8.0
django-contrib-comments~=2.0
django-crispy-forms~=1.11
django-extensions~=3.1
django-filter<23,>=21
django-gravatar2~=1.4
django-guardian~=2.3
django<5.0,>=3.1
djangorestframework~=3.12
factory-boy~=3.2.1
fits2image>=0.4.2
numpy~=1.20
pillow~=9.2
plotly~=5.0
python-dateutil~=2.8
recommonmark~=0.7
requests~=2.25
specutils~=1.8
sphinx<6,>=4

#  More things we need

avro==1.10.2
confluent_kafka==1.9.2
cqlsh
django-postgres-extra~=2.0.8
fastavro==1.8.4
gunicorn[gevent]==20.0.4
healpy>=1.14
kafka-python
light-curve==0.9.5
psycopg2===2.9.9
pytest-timestamper==0.0.10
scikit-learn
seaborn
tables
whitenoise~=5.2

# Broker clients
# Note that we apply a patch to pittgoogle-client (see Dockerfile)

# antares-client==1.4.0
fink-client~=2.0
hop-client==0.8.0
# antares-client==1.1
# fink-client~=2.0
# hop-client==0.5.0
pittgoogle-client==0.2.0
